# VisualImparedReadingAssistant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sti/software/engineering/reading/assistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sti/software/engineering/reading/assistant/: BaseActivity.java  BaseApplication.java
app/src/main/java/sti/software/engineering/reading/assistant/adapter/: BaseBindHolder.java  ImageBindHolder.java  ImageRecyclerAdapter.java
app/src/main/java/sti/software/engineering/reading/assistant/adapter/Image/: ImageBindHolder.java  ImageRecyclerAdapter.java
app/src/main/java/sti/software/engineering/reading/assistant/adapter/gallery/: GalleryBindHolder.java  GalleryRecyclerAdapter.java
app/src/main/java/sti/software/engineering/reading/assistant/binding/: ImageAdapter.java
app/src/main/java/sti/software/engineering/reading/assistant/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/sti/software/engineering/reading/assistant/di/ui/: holder.java
app/src/main/java/sti/software/engineering/reading/assistant/di/ui/about/: AboutFragmentBuilderModule.java  AboutScope.java
app/src/main/java/sti/software/engineering/reading/assistant/di/ui/about/about/: AboutFragmentScope.java
app/src/main/java/sti/software/engineering/reading/assistant/di/ui/about/contactus/: ContactUsFragmentScope.java
app/src/main/java/sti/software/engineering/reading/assistant/di/ui/accessibility/: AccessibilityFragmentBuilderModule.java  AccessibilityScope.java
app/src/main/java/sti/software/engineering/reading/assistant/di/ui/category/: CategoryFragmentBuilderModule.java  CategoryScope.java
app/src/main/java/sti/software/engineering/reading/assistant/di/ui/home/: HomeDialogBuilderModule.java  HomeFragmentBuilderModule.java  HomeScope.java  HomeViewModelModule.java
app/src/main/java/sti/software/engineering/reading/assistant/di/ui/home/sub/: HomeFragmentScope.java  (+2 more)
app/src/main/java/sti/software/engineering/reading/assistant/di/ui/picture/: PictureFragmentBuilderModule.java  PictureScope.java  PictureViewModelModule.java
app/src/main/java/sti/software/engineering/reading/assistant/model/: Image.java  PhoneAlbum.java  PhonePhoto.java
app/src/main/java/sti/software/engineering/reading/assistant/persistence/: ImageDao.java  ImageDatabase.java
app/src/main/java/sti/software/engineering/reading/assistant/receiver/: DetectPowerClickedReceiver.java  DetectScreenOnReceiver.java
app/src/main/java/sti/software/engineering/reading/assistant/repository/: ImageRepository.java
app/src/main/java/sti/software/engineering/reading/assistant/repository/executor/: ExecutorDatabase.java
app/src/main/java/sti/software/engineering/reading/assistant/service/: TriggerCameraService.java
app/src/main/java/sti/software/engineering/reading/assistant/ui/: Hostable.java  OnHostPermissionListener.java  OnNotifyChildListener.java  OnNotifyHostListener.java  OnPhoneImagesObtained.java  holder.java
app/src/main/java/sti/software/engineering/reading/assistant/ui/about/: AboutActivity.java
app/src/main/java/sti/software/engineering/reading/assistant/ui/about/sub/: AboutFragment.java  ContactUsFragment.java  InstructionsFragment.java
app/src/main/java/sti/software/engineering/reading/assistant/ui/accessibility/: AccessibilityActivity.java  Hostable.java
app/src/main/java/sti/software/engineering/reading/assistant/ui/accessibility/sub/: AccessibilityFragment.java  holder.java
app/src/main/java/sti/software/engineering/reading/assistant/ui/category/: CategoryActivity.java
app/src/main/java/sti/software/engineering/reading/assistant/ui/category/sub/: CategoryListFragment.java
app/src/main/java/sti/software/engineering/reading/assistant/ui/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/sti/software/engineering/reading/assistant/ui/home/selection/: Camera.java  Component.java  Gallery.java  SelectImageFrom.java  Selection.java
app/src/main/java/sti/software/engineering/reading/assistant/ui/home/sub/: HomeFragment.java  HomeFragmentViewModel.java  PagerAdapter.java
app/src/main/java/sti/software/engineering/reading/assistant/ui/picture/: PictureActivity.java  PictureViewModel.java
app/src/main/java/sti/software/engineering/reading/assistant/ui/picture/sub/: PictureFragment.java
app/src/main/java/sti/software/engineering/reading/assistant/util/: ApplicationSettings.java  DeviceImageManager.java  ProcessDatabaseDataManager.java  SaveButtonStateHelper.java  StoreCroppedImageManager.java  TextToSpeechHelper.java  Utility.java
app/src/main/java/sti/software/engineering/reading/assistant/viewmodel/: ViewModelProviderFactory.java
app/src/main/res/drawable/: ic_capture_image.xml  ic_tip.xml
app/src/main/res/drawable-anydpi/: ic_category.xml  ic_photo.xml
app/src/main/res/drawable-xxhdpi/: ic_notification_app.xml
app/src/main/res/layout/: activity_about.xml  activity_accessibility.xml  activity_category.xml  activity_home.xml  activity_picture.xml  content_read_tip.xml  content_read_view_image.xml  content_read_view_list.xml  content_zoom_tip.xml  dialog_deleting_images.xml  dialog_save_image.xml  fragment_about.xml  fragment_accessibility.xml  fragment_camera.xml  fragment_category_list.xml  fragment_contact_us.xml  fragment_gallery.xml  fragment_home.xml  fragment_instruction_four.xml  fragment_instruction_one.xml  fragment_instruction_three.xml  fragment_instruction_two.xml  fragment_instructions.xml  fragment_picture.xml  fragment_read.xml  gallery_item.xml  image_item.xml
app/src/main/res/menu/: menu_home.xml  menu_image.xml
app/src/main/res/navigation/: nav_category.xml  nav_graph_about.xml  nav_graph_accessibility.xml  nav_graph_home.xml  nav_graph_picture.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/sti/software/engineering/reading/assistant/: ExampleUnitTest.java
(+35 files in other folders)
