plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "sti.software.engineering.reading.assistant"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def dagger_version = "2.28.3"
    api "com.google.dagger:dagger:$dagger_version"
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    //reference: https://github.com/google/dagger

    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    //reference: https://developer.android.com/jetpack/androidx/releases/lifecycle

    def image_crop = "2.8.0"
    api "com.theartofdev.edmodo:android-image-cropper:$image_crop"
    //reference: https://github.com/ArthurHub/Android-Image-Cropper

    def image_to_text = "20.1.3"
    implementation "com.google.android.gms:play-services-vision:$image_to_text"
    //reference: https://developers.google.com/android/guides/releases

    def picasso_version = "2.71828"
    implementation "com.squareup.picasso:picasso:$picasso_version"
    //reference: https://github.com/square/picasso

    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //reference: https://developer.android.com/jetpack/androidx/releases/room#java

    def rx_version = "3.0.0"
    implementation "io.reactivex.rxjava3:rxandroid:$rx_version"
    implementation "io.reactivex.rxjava3:rxjava:3.0.4"
    //reference: https://github.com/ReactiveX/rxandroid

    def preference_version = "1.1.1"
    implementation "androidx.preference:preference:$preference_version"
    //reference: https://developer.android.com/jetpack/androidx/releases/preference/
}