<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    <item-->
    <!--        android:id="@+id/action_select_image"-->
    <!--        android:icon="@drawable/ic_photo"-->
    <!--        android:orderInCategory="100"-->
    <!--        android:title="@string/label_select_image"-->
    <!--        app:showAsAction="always" />-->

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/label_about"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_app_voice"
        android:checkable="true"
        android:checked="true"
        android:orderInCategory="200"
        android:title="App Voice"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_accessibility"
        android:orderInCategory="300"
        android:title="Accessibility"
        app:showAsAction="never" />


</menu>