<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uri"
            type="android.net.Uri" />

        <variable
            name="file"
            type="String" />

        <variable
            name="filename"
            type="String" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:overScrollMode="never"
        android:padding="8dp"
        android:scrollbars="none">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_recycler_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@{filename}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    tools:text="Title" />

                <ImageView
                    android:id="@+id/image_item_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:adjustViewBounds="true"

                    android:contentDescription="@string/label_view_image"
                    android:scaleType="fitCenter"
                    android:src="@{uri}"
                    tools:srcCompat="@drawable/image_placeholder" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@{file}"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="italic" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>
</layout>